import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class EnvService {
  getFqdn(): string {
    return window.location.hostname;
  }

  getOrigin(): string {
    return window.location.origin;
  }

  getHref(): string {
    return window.location.href;
  }
}
////////////////////////////////////////////////////////////////

import { TestBed } from '@angular/core/testing';
import { EnvService } from './env.service';

describe('EnvService', () => {
  let service: EnvService;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(EnvService);

    // Mock window.location
    const mockLocation = {
      hostname: 'test.domain.local',
      origin: 'https://test.domain.local:4200',
      href: 'https://test.domain.local:4200/page'
    };

    Object.defineProperty(window, 'location', {
      value: mockLocation,
      writable: true
    });
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });

  it('should return the hostname (FQDN)', () => {
    expect(service.getFqdn()).toBe('test.domain.local');
  });

  it('should return the origin', () => {
    expect(service.getOrigin()).toBe('https://test.domain.local:4200');
  });

  it('should return the href', () => {
    expect(service.getHref()).toBe('https://test.domain.local:4200/page');
  });
});
