-- Affichage console
SET SERVEROUTPUT ON SIZE UNLIMITED
SET PAGESIZE 0 TRIMSPOOL ON

DECLARE
  ---------------------------------------------------------------------------
  -- >>> Paramètres à ajuster <<<
  ---------------------------------------------------------------------------
  v_owner              VARCHAR2(128) := 'APP_OWNER'; -- schéma où sont les tables (en majuscules)
  v_search_raw         VARCHAR2(4000) := 'main';     -- valeur à chercher (texte ou nombre)
  v_max_rows_per_hit   PLS_INTEGER     := 5;         -- nb d’exemples à afficher par colonne

  -- Exclusions optionnelles (noms exacts ou motifs LIKE)
  TYPE t_varchar_tab IS TABLE OF VARCHAR2(128);
  v_excl_names t_varchar_tab := t_varchar_tab(
    -- 'AUDIT_LOG','BIG_TABLE'
  );
  v_excl_like  t_varchar_tab := t_varchar_tab(
    -- 'TMP_%','LOG_%','%_HIST'
  );
  ---------------------------------------------------------------------------

  v_is_number  BOOLEAN := FALSE;
  v_num_value  NUMBER;

  v_count_sql  CLOB;
  v_disp_sql   CLOB;
  v_cnt        NUMBER;

  rc    SYS_REFCURSOR;
  l_rid ROWID;
  l_val VARCHAR2(4000);

  FUNCTION is_number(p_str VARCHAR2) RETURN BOOLEAN IS
    v NUMBER;
  BEGIN
    v := TO_NUMBER(TRIM(p_str));
    RETURN TRUE;
  EXCEPTION WHEN OTHERS THEN
    RETURN FALSE;
  END;

  FUNCTION is_excluded(p_table_name VARCHAR2) RETURN BOOLEAN IS
    tname VARCHAR2(128) := UPPER(p_table_name);
  BEGIN
    IF v_excl_names IS NOT NULL THEN
      FOR i IN 1 .. v_excl_names.COUNT LOOP
        IF tname = UPPER(v_excl_names(i)) THEN RETURN TRUE; END IF;
      END LOOP;
    END IF;
    IF v_excl_like IS NOT NULL THEN
      FOR i IN 1 .. v_excl_like.COUNT LOOP
        IF tname LIKE UPPER(v_excl_like(i)) ESCAPE '\' THEN RETURN TRUE; END IF;
      END LOOP;
    END IF;
    RETURN FALSE;
  END;

  PROCEDURE fetch_and_print(p_sql CLOB, p_bind_num BOOLEAN) IS
  BEGIN
    IF p_bind_num THEN
      OPEN rc FOR p_sql USING v_num_value;
    ELSE
      OPEN rc FOR p_sql USING v_search_raw;
    END IF;
    LOOP
      FETCH rc INTO l_rid, l_val;
      EXIT WHEN rc%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE('    rowid='||l_rid||'  val='||SUBSTR(l_val,1,200));
    END LOOP;
    CLOSE rc;
  EXCEPTION WHEN OTHERS THEN
    IF rc%ISOPEN THEN CLOSE rc; END IF;
    NULL; -- on n’arrête pas le scan sur erreur (droits, etc.)
  END;

BEGIN
  v_owner := UPPER(TRIM(v_owner));

  v_is_number := is_number(v_search_raw);
  IF v_is_number THEN
    v_num_value := TO_NUMBER(TRIM(v_search_raw));
  END IF;

  DBMS_OUTPUT.PUT_LINE('=== Recherche "'||v_search_raw||'" dans '||v_owner||' (session: '||USER||') ===');
  DBMS_OUTPUT.PUT_LINE('Interprétation: '||CASE WHEN v_is_number THEN 'NUMÉRIQUE' ELSE 'TEXTE' END);

  FOR c IN (
    SELECT t.owner, t.table_name, col.column_name, col.data_type, col.column_id
    FROM   all_tables t
    JOIN   all_tab_columns col
           ON col.owner = t.owner
          AND col.table_name = t.table_name
    WHERE  t.owner = v_owner
      AND  col.data_type NOT IN ('BLOB','RAW','LONG RAW','BFILE')
    ORDER  BY t.table_name, col.column_id
  ) LOOP
    IF is_excluded(c.table_name) THEN CONTINUE; END IF;

    BEGIN
      v_count_sql := NULL; v_disp_sql := NULL;

      -- Texte
      IF c.data_type IN ('CHAR','VARCHAR2','NCHAR','NVARCHAR2') THEN
        v_count_sql := 'SELECT COUNT(*) FROM "'||c.owner||'"."'||c.table_name||'" '||
                       'WHERE UPPER("'||c.column_name||'") LIKE UPPER(''%''||:v||''%'')';
        v_disp_sql  := 'SELECT ROWID rid, SUBSTR("'||c.column_name||'",1,4000) val '||
                       'FROM "'||c.owner||'"."'||c.table_name||'" '||
                       'WHERE UPPER("'||c.column_name||'") LIKE UPPER(''%''||:v||''%'') '||
                       'AND ROWNUM <= '||v_max_rows_per_hit;

        EXECUTE IMMEDIATE v_count_sql INTO v_cnt USING v_search_raw;
        IF v_cnt > 0 THEN
          DBMS_OUTPUT.PUT_LINE('> '||RPAD(c.table_name||'.'||c.column_name,60)||
                               ' ['||c.data_type||'] => '||v_cnt||' ligne(s)');
          fetch_and_print(v_disp_sql, FALSE);
        END IF;

      -- CLOB / NCLOB
      ELSIF c.data_type IN ('CLOB','NCLOB') THEN
        v_count_sql := 'SELECT COUNT(*) FROM "'||c.owner||'"."'||c.table_name||'" '||
                       'WHERE DBMS_LOB.INSTR(UPPER("'||c.column_name||'"), UPPER(:v)) > 0';
        v_disp_sql  := 'SELECT ROWID rid, DBMS_LOB.SUBSTR("'||c.column_name||'",200,1) val '||
                       'FROM "'||c.owner||'"."'||c.table_name||'" '||
                       'WHERE DBMS_LOB.INSTR(UPPER("'||c.column_name||'"), UPPER(:v)) > 0 '||
                       'AND ROWNUM <= '||v_max_rows_per_hit;

        EXECUTE IMMEDIATE v_count_sql INTO v_cnt USING v_search_raw;
        IF v_cnt > 0 THEN
          DBMS_OUTPUT.PUT_LINE('> '||RPAD(c.table_name||'.'||c.column_name,60)||
                               ' ['||c.data_type||'] => '||v_cnt||' ligne(s)');
          fetch_and_print(v_disp_sql, FALSE);
        END IF;

      -- Numériques
      ELSIF c.data_type IN ('NUMBER','FLOAT','BINARY_FLOAT','BINARY_DOUBLE','INTEGER','DECIMAL') THEN
        IF v_is_number THEN
          v_count_sql := 'SELECT COUNT(*) FROM "'||c.owner||'"."'||c.table_name||'" '||
                         'WHERE "'||c.column_name||'" = :n';
          v_disp_sql  := 'SELECT ROWID rid, TO_CHAR("'||c.column_name||'") val '||
                         'FROM "'||c.owner||'"."'||c.table_name||'" '||
                         'WHERE "'||c.column_name||'" = :n '||
                         'AND ROWNUM <= '||v_max_rows_per_hit;
          EXECUTE IMMEDIATE v_count_sql INTO v_cnt USING v_num_value;
          IF v_cnt > 0 THEN
            DBMS_OUTPUT.PUT_LINE('> '||RPAD(c.table_name||'.'||c.column_name,60)||
                                 ' ['||c.data_type||'] => '||v_cnt||' ligne(s)');
            fetch_and_print(v_disp_sql, TRUE);
          END IF;
        ELSE
          v_count_sql := 'SELECT COUNT(*) FROM "'||c.owner||'"."'||c.table_name||'" '||
                         'WHERE TO_CHAR("'||c.column_name||'") LIKE ''%''||:v||''%''';
          v_disp_sql  := 'SELECT ROWID rid, TO_CHAR("'||c.column_name||'") val '||
                         'FROM "'||c.owner||'"."'||c.table_name||'" '||
                         'WHERE TO_CHAR("'||c.column_name||'") LIKE ''%''||:v||''%'' '||
                         'AND ROWNUM <= '||v_max_rows_per_hit;
          EXECUTE IMMEDIATE v_count_sql INTO v_cnt USING v_search_raw;
          IF v_cnt > 0 THEN
            DBMS_OUTPUT.PUT_LINE('> '||RPAD(c.table_name||'.'||c.column_name,60)||
                                 ' ['||c.data_type||'] => '||v_cnt||' ligne(s)');
            fetch_and_print(v_disp_sql, FALSE);
          END IF;
        END IF;

      -- Dates / timestamps
      ELSIF c.data_type = 'DATE' OR c.data_type LIKE 'TIMESTAMP%' THEN
        v_count_sql := 'SELECT COUNT(*) FROM "'||c.owner||'"."'||c.table_name||'" '||
                       'WHERE TO_CHAR("'||c.column_name||'", ''YYYY-MM-DD HH24:MI:SS'') '||
                       'LIKE ''%''||:v||''%''';
        v_disp_sql  := 'SELECT ROWID rid, TO_CHAR("'||c.column_name||'", ''YYYY-MM-DD HH24:MI:SS'') val '||
                       'FROM "'||c.owner||'"."'||c.table_name||'" '||
                       'WHERE TO_CHAR("'||c.column_name||'", ''YYYY-MM-DD HH24:MI:SS'') '||
                       'LIKE ''%''||:v||''%'' '||
                       'AND ROWNUM <= '||v_max_rows_per_hit;

        EXECUTE IMMEDIATE v_count_sql INTO v_cnt USING v_search_raw;
        IF v_cnt > 0 THEN
          DBMS_OUTPUT.PUT_LINE('> '||RPAD(c.table_name||'.'||c.column_name,60)||
                               ' ['||c.data_type||'] => '||v_cnt||' ligne(s)');
          fetch_and_print(v_disp_sql, FALSE);
        END IF;

      ELSE
        NULL;
      END IF;

    EXCEPTION
      WHEN OTHERS THEN
        -- ex: ORA-00942 table/view does not exist, ORA-01031 insufficient privileges
        NULL;
    END;
  END LOOP;

  DBMS_OUTPUT.PUT_LINE('=== Recherche terminée ===');
END;
/
